<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kristen.scorekeeper.ScoreActivity" >

    <ImageView
        android:id="@+id/background_image"
        style="@style/BackgroundImage"
        android:contentDescription="@string/content_desc_background" >
    </ImageView>

    <com.kristen.scorekeeper.AspectRatioImageView
        android:id="@+id/ping_pong_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ping_pong_table_left" />

    <LinearLayout
        android:id="@+id/playerServesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ping_pong_table"
        android:layout_alignTop="@id/ping_pong_table"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" >

        <Button
            android:id="@+id/player1ServeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/player2ServeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerNamesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/score_name_horizontal_margin"
        android:layout_marginRight="@dimen/score_name_horizontal_margin"
        android:layout_marginTop="@dimen/score_name_vertical_padding" >

        <TextView
            android:id="@+id/player1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/player1"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/player2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/player2"
            android:textColor="@android:color/white"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/playerServesLayout"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/scoreLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/score_background"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/score_vertical_padding"
            android:paddingTop="@dimen/score_vertical_padding" >

            <LinearLayout
                android:id="@+id/player1ScoreLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/player1UpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/score_button_height"
                    android:background="@drawable/up_button_custom" />

                <TextView
                    android:id="@+id/player1Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/starting_score"
                    android:textColor="@color/dark_blue"
                    android:textSize="80sp" />

                <Button
                    android:id="@+id/player1DownButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/score_button_height"
                    android:background="@drawable/down_button_custom" />
            </LinearLayout>

            <com.kristen.scorekeeper.AspectRatioImageView
                android:id="@+id/vs_circle_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/vs_circle" />

            <LinearLayout
                android:id="@+id/player2ScoreLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/player2UpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/score_button_height"
                    android:background="@drawable/up_button_custom" />

                <TextView
                    android:id="@+id/player2Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/starting_score"
                    android:textColor="@color/dark_blue"
                    android:textSize="80sp" />

                <Button
                    android:id="@+id/player2DownButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/score_button_height"
                    android:background="@drawable/down_button_custom" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/button_custom"
            android:text="@string/finish_button_label"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>